s = input()  # исходная строка
n = 5  # сколько раз нужно скопировать

result = s# создаем пустую строку, куда будем копировать
for i in range(n):
    result += s  # добавляем исходную строку к результату

print(result) #выводим результат

#Копирование строки s в новую строку n раз