s = input("Введите строку: ")  # запрашиваем строку у пользователя
c = input("Введите символ: ")  # запрашиваем символ у пользователя
m = int(input("Введите длину: "))  # запрашиваем длину у пользователя

# Добавляем символ до достижения нужной длины
while len(s) < m:
    s = c + s

# Выводим результат
print(s)

#выравнивание строки s слева до длины m,
# добавляя заданный символ с