s = input("Введите строку: ")  # запрашиваем строку у пользователя

words = s.split()  # разделяем строку на список слов

# выбираем только слова четной длины и добавляем их в новую строку
new_s = ""
for word in words:
    if len(word) % 2 == 0:
        new_s += word + " "

# выводим новую строку
print("Новая строка из слов четной длины: ", new_s)

#Составить новую строку из слов
# четной длины исходной строки