s = input("Введите строку: ")  # запрашиваем строку у пользователя

# создаем список длин слов
lengths = [str(len(word)) for word in s.split()]

# объединяем список длин слов в строку
result = " ".join(lengths)

# выводим результат
print(result)

#вернуть строку, содержащую длины всех слов
# исходной строки, разделенные одним пробелом



#Что здесь происходит:
#1. Мы запрашиваем строку у пользователя с
#помощью функции input и сохраняем ее в переменной s.
#2. Мы используем метод split() для разделения
#строки на список слов.
#3. Мы создаем новый список lengths, используя
#генератор списка. В этом списке каждый элемент
#представляет длину соответствующего слова в
#исходной строке, преобразованную в строковый тип.
#4. Мы объединяем список lengths в одну строку с
#помощью метода join(), разделяя каждый элемент пробелом.
#5. Мы выводим полученную строку с длинами слов."""