s = input("Введите строку: ")  # запрашиваем строку у пользователя

# используем цикл for и срезы для переворота строки
reversed_s = ""
for i in range(len(s)-1, -1, -1):
    reversed_s += s[i]

print("Перевернутая строка:", reversed_s)

#переписать строку s так, чтобы символы в ней
# были записаны в обратном порядке

#Что здесь происходит:
#1. Мы запрашиваем строку у
# пользователя с помощью функции
# input и сохраняем ее в переменной s.
#2. Мы создаем пустую строку reversed_s,
# которую будем использовать для записи
# перевернутой строки.
#3. Мы используем цикл for, который
# проходит по всем индексам символов
# в строке s в обратном порядке, используя
# параметры range().
#5. После завершения цикла мы выводим
# перевернутую строку с помощью функции print.