s = input("Введите строку: ")  # запрашиваем строку у пользователя
s1 = input("Введите строку, которую нужно вставить: ")  # запрашиваем строку для вставки
n = int(input("Введите позицию для вставки: "))  # запрашиваем позицию для вставки и преобразуем в целое число

new_s = s[:n] + s1 + s[n:]  # создаем новую строку с вставленной подстрокой

print("Новая строка: ", new_s)

#вставка в строку s строки s1, начиная с позиции n

#Что здесь происходит:
#1. Мы запрашиваем исходную строку s у
# пользователя с помощью функции input.
#2. Мы запрашиваем строку для вставки s1 у
# пользователя с помощью функции input.
#3. Мы запрашиваем позицию для вставки n
# у пользователя с помощью функции input и
# преобразуем его в целое число с помощью функции int.
#4. Мы создаем новую строку new_s, соединив
# первую часть исходной строки s[:n],
# вставляемую строку s1, и оставшуюся
# часть исходной строки s[n:].
#5. Мы выводим новую строку new_s с помощью функции print.
