string = input("Введите строку: ") # просим пользователя ввести строку
words = string.split() # разбиваем строку на слова
words.sort(key=len) # сортируем слова по длине
print(" ".join(words)) # объединяем слова в строку и выводим результат

#Упорядочить слова в строке по возрастанию их длины



#Данный код сначала просит пользователя
# ввести строку с помощью функции input().
# Затем, мы используем метод split()
# для разбивки строки на слова и сохраняем
# их в переменной words.
#Далее, мы вызываем метод sort()
# для списка words, указав параметр key=len,
# который говорит методу сортировать слова по длине.
#Наконец, мы объединяем отсортированные
# слова в строку с помощью метода join()
# и выводим результат на экран с помощью функции print()