S = input("Введите строку: ")  # запрашиваем строку у пользователя
C = input("Введите символ: ")  # запрашиваем символ у пользователя
count = 0  # счетчик символов

# Проходим по каждому символу в строке
for char in S:
    # Если текущий символ равен искомому символу, увеличиваем счетчик на 1
    if char == C:
        count += 1

# Выводим результат подсчета
print(f"Количество символов '{C}' в строке: {count}")

#определить количество заданных символов c в строке s