s = input("Введите строку: ")  # запрашиваем строку у пользователя

words = s.split()  # разделяем строку на список слов

# проверяем, имеют ли все слова одинаковую длину
lengths = set(len(word) for word in words)
if len(lengths) == 1:
    print("Все слова имеют одинаковую длину!")
else:
    print("Не все слова имеют одинаковую длину.")

#Проверка, имеют ли все слова в строке одинаковую длину