def is_float(s):
    try:
        float(s)
        return True
    except ValueError:
        return False

s = input("Введите строку: ")
if is_float(s):
    print("Строка является правильной записью константы с плавающей точкой")
else:
    print("Строка не является правильной записью константы с плавающей точкой")

#Проверить, является ли заданная строка
# правильной записью константы с плавающей точкой